<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ziggipss footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>about us</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore.</p>
  	 		</div>

  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">Z | Comunity</a></li>
  	 				<li><a href="#">Z | Projects</a></li>
  	 				<li><a href="#">Z | Creator</a></li>
  	 				<li><a href="#">Z | Shop</a></li>
  	 			</ul>
  	 		</div>
			   <div class="footer-col">
				<h4>contact</h4>
				<div class="contact-links">
					<li><a href="#" class="fa-regular fa-envelope"></a></li>
					<li><a href="#" class="fa-regular fa-envelope"></a></li>
					<li><a href="#" class="fa-solid fa-phone"></a></li>
					<li><a href="#" class="fa-regular fa-user"></a></li>


				</div>

			</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-pinterest"></i></a>
					<a href="#"><i class="fab fa-artstation"></i></a>

  	 			</div>
				   <h4>donate</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-paypal"></i></a>
  	 				<a href="#"><i class="fab fa-telegram"></i></a>

  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>

	   <div class="box__copyright">


		<hr>

		<p>Todos los derechos reservados © 2021 - 2023</p>
		<div class="box_logo">
			<p>ZIGGIPSS</p>
		</div>
		</div>
  </footer>

 
</body>
</html>
